{
  "name": "algorith-voice",
  "version": "0.5.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@10.29.3",
  "description": "Algorith Voice — push-to-talk voice dictation platform (Tauri desktop Windows/Linux + Fastify backend + Next.js web; macOS is a separate Swift app)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "biome check --write .",
    "db:generate": "pnpm --filter @algorith-voice/backend db:generate",
    "db:migrate": "pnpm --filter @algorith-voice/backend db:migrate",
    "dev:backend": "pnpm --filter @algorith-voice/backend dev",
    "dev:web": "pnpm --filter @algorith-voice/web dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "playwright-core": "^1.63.0",
    "turbo": "^2.10.4",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "overrides": {
      "deepmerge-ts": "^8.0.2"
    }
  }
}
